import java.util.Scanner;
// В массиве целых чисел с количеством элементов n найти наиболее часто встречающееся число.
// Если таких чисел несколько, то определить наименьшее из них.
public class Arrayhome1 {
    public static void main (String [] args) {
        Scanner scanner = new Scanner(System.in);
        int a=0;        // создаём переменную, в которой будут сохраняться количество повторений чисел в массиве
        int b=0;        // создаём переменную, в которой будут сохраняться количество повторений чисел в массиве
        int c=0;        // создаём переменную, в которой будут сохраняться количество повторений чисел в массиве
        int array[] = new int[5];
        for (int i = 0; i < array.length; i++) {      // отвечает за ввод славиатуры
            array[i] = scanner.nextInt();
        }

    }
}





